<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55141f0289e14ba590471656fda2fa38" Name="Diagram1">
        <EntityTypeShape EntityType="prog13Model.ActRepair" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="prog13Model.Application" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="prog13Model.Balance" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prog13Model.Client" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="prog13Model.Material" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="prog13Model.Phone" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="prog13Model.Role" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="prog13Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prog13Model.TypePhone" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="prog13Model.TypeProblem" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="prog13Model.User" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="prog13Model.FK_ActRepair_Client" ManuallyRouted="false" />
        <AssociationConnector Association="prog13Model.FK_ActRepair_Material" ManuallyRouted="false" />
        <AssociationConnector Association="prog13Model.FK_ActRepair_Phone" ManuallyRouted="false" />
        <AssociationConnector Association="prog13Model.FK_ActRepair_TypeProblem" ManuallyRouted="false" />
        <AssociationConnector Association="prog13Model.FK_Application_Client" ManuallyRouted="false" />
        <AssociationConnector Association="prog13Model.FK_Application_Phone" ManuallyRouted="false" />
        <AssociationConnector Association="prog13Model.FK_Application_User" ManuallyRouted="false" />
        <AssociationConnector Association="prog13Model.FK_Balance_User" ManuallyRouted="false" />
        <AssociationConnector Association="prog13Model.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="prog13Model.FK_Phone_TypePhone" ManuallyRouted="false" />
        <AssociationConnector Association="prog13Model.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>